spring.datasource.url=jdbc:mysql://expense-tracker.cvlazadgm9tk.us-east-1.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5000